GOOGLE_CLIENT_ID=your-google_client_id
GOOGLE_CLIENT_SECRET=your-google_client_secret

GOOGLE_SEARCH_ENGINE_KEY=your-google_search_engine_key
GOOGLE_SEARCH_ID=your-google_search_id

NEXTAUTH_JWT_SECRET=your-nextauth_jwt_secret
NEXTAUTH_URL=your-nextauth_url

